Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NEXCORE UML Property Plug-in
Bundle-SymbolicName: nexcore.tool.uml.ui.property; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: nexcore.tool.uml.ui.property.PropertyPlugin
Require-Bundle: nexcore.tool.uml.ui.realization,
 nexcore.tool.uml.connector;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 nexcore.tool.uml.ui.project;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: SK Holdings
Bundle-Localization: plugin
Import-Package: org.eclipse.ui.internal.ide
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
