Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NEXCORE UML Modeler Common Service
Bundle-SymbolicName: nexcore.tool.uml.connector
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: nexcore.tool.uml.connector.UMLConnectorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 nexcore.alm.common;visibility:=reexport,
 nexcore.alm.common.ui;visibility:=reexport
Export-Package: nexcore.tool.uml.connector,
 nexcore.tool.uml.constant
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SK holdings
