//
// Copyright (c) 2006-2009 SK C&C. All rights reserved.
// 
// Generated by 05690
// @Tue Oct 20 19:20:41 KST 2009

// Project 관리자   
grant Principal nexcore.tool.core.security.principal.NexcorePrincipal "UMLUSER" {
   permission nexcore.tool.core.security.permission.NexcorePermission "project", "all";  // Project (전체) [PERM_PROJECT_A]
}; 

grant Principal nexcore.tool.core.security.principal.NexcorePrincipal "MDADUSER" {
   permission nexcore.tool.core.security.permission.NexcorePermission "project", "all";  // Project (전체) [PERM_PROJECT_A]
};

grant Principal nexcore.tool.core.security.principal.NexcorePrincipal "MDACUSER" {
   permission nexcore.tool.core.security.permission.NexcorePermission "project", "all";  // Project (전체) [PERM_PROJECT_A]
};

grant Principal nexcore.tool.core.security.principal.NexcorePrincipal "MDADRUSER" {
   permission nexcore.tool.core.security.permission.NexcorePermission "project", "all";  // Project (전체) [PERM_PROJECT_A]
};

grant Principal nexcore.tool.core.security.principal.NexcorePrincipal "MDACRUSER" {
   permission nexcore.tool.core.security.permission.NexcorePermission "project", "all";  // Project (전체) [PERM_PROJECT_A]
};