Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NEXCORE UML Search Plug-in
Bundle-SymbolicName: nexcore.tool.uml.ui.search;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: nexcore.tool.uml.ui.search.Activator
Bundle-Vendor: SK Holdings
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.search;bundle-version="3.4.1",
 nexcore.tool.uml.ui.project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.resource
