Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NEXCORE MDA Model Plug-in
Bundle-SymbolicName: nexcore.tool.mda.model
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1"
Bundle-Vendor: SK Holdings
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: nexcore.tool.mda.model.common,
 nexcore.tool.mda.model.designer.transformation,
 nexcore.tool.mda.model.designer.transformation.impl,
 nexcore.tool.mda.model.developer.operationbody,
 nexcore.tool.mda.model.developer.operationbody.impl,
 nexcore.tool.mda.model.developer.reverseTransformation,
 nexcore.tool.mda.model.developer.reverseTransformation.impl,
 nexcore.tool.mda.model.developer.transformation,
 nexcore.tool.mda.model.developer.transformation.impl
