Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NEXCORE UML UiCore Plug-in
Bundle-SymbolicName: nexcore.tool.uml.ui.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: SK Holdings
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.2";visibility:=reexport,
 nexcore.tool.uml.manager;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Activator: nexcore.tool.uml.ui.core.UiCorePlugin
Export-Package: nexcore.tool.uml.ui.core,
 nexcore.tool.uml.ui.core.diagram.action,
 nexcore.tool.uml.ui.core.diagram.command,
 nexcore.tool.uml.ui.core.diagram.command.umlmodel,
 nexcore.tool.uml.ui.core.diagram.edit.part,
 nexcore.tool.uml.ui.core.diagram.edit.policy,
 nexcore.tool.uml.ui.core.diagram.editor,
 nexcore.tool.uml.ui.core.diagram.editor.palette,
 nexcore.tool.uml.ui.core.diagram.extension,
 nexcore.tool.uml.ui.core.diagram.figure,
 nexcore.tool.uml.ui.core.diagram.model,
 nexcore.tool.uml.ui.core.diagram.util,
 nexcore.tool.uml.ui.core.dialog,
 nexcore.tool.uml.ui.core.dialog.provider,
 nexcore.tool.uml.ui.core.editor,
 nexcore.tool.uml.ui.core.editor.command,
 nexcore.tool.uml.ui.core.editor.input,
 nexcore.tool.uml.ui.core.editor.section,
 nexcore.tool.uml.ui.core.editor.util,
 nexcore.tool.uml.ui.core.project,
 nexcore.tool.uml.ui.core.project.explorer.provider,
 nexcore.tool.uml.ui.core.project.extension,
 nexcore.tool.uml.ui.core.property.util,
 nexcore.tool.uml.ui.core.registry,
 nexcore.tool.uml.ui.core.util,
 nexcore.tool.uml.ui.core.util.paste
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.model,
 org.eclipse.ui.part
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .

