Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NEXCORE ALM Common Plugin
Bundle-SymbolicName: nexcore.alm.common;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .,
 lib/commons-lang-2.3.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/ehcache-1.2.4.jar,
 lib/log4j-1.2.15.jar,
 lib/jdom.jar
Bundle-Vendor: SK Holdings
Export-Package: net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 nexcore.alm.common.excel,
 nexcore.alm.common.exception,
 nexcore.alm.common.log,
 nexcore.alm.common.regexp,
 nexcore.alm.common.util,
 nexcore.alm.common.word,
 nexcore.alm.common.word.meta,
 org.apache.log4j,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging
Bundle-Activator: nexcore.alm.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
