Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nexcore.tool.uml.ui.project;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: nexcore.tool.uml.ui.project.ProjectExplorerPlugin
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.4.1",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 nexcore.tool.uml.ui.core;visibility:=reexport,
 org.eclipse.emf.query;bundle-version="1.2.0",
 nexcore.tool.uml.connector;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: nexcore.tool.uml.ui.project;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 nexcore.tool.uml.ui.project.editor.command,
 nexcore.tool.uml.ui.project.explorer;uses:="org.eclipse.jface.viewers,nexcore.tool.uml.ui.project.explorer.provider",
 nexcore.tool.uml.ui.project.explorer.action,
 nexcore.tool.uml.ui.project.explorer.command.impl,
 nexcore.tool.uml.ui.project.explorer.dialog,
 nexcore.tool.uml.ui.project.explorer.provider;
  uses:="org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.navigator,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.transaction,
   org.eclipse.ui,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore",
 nexcore.tool.uml.ui.project.report.action,
 nexcore.tool.uml.ui.project.report.control,
 nexcore.tool.uml.ui.project.report.manager,
 nexcore.tool.uml.ui.project.report.manager.impl,
 nexcore.tool.uml.ui.project.report.util,
 nexcore.tool.uml.ui.project.util
Bundle-Localization: plugin
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
