<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nexcore.tool.uml.model/src/java"
    editDirectory="/nexcore.tool.uml.model/src/java" editorDirectory="/nexcore.tool.uml.model/src/java"
    modelPluginID="nexcore.tool.uml.model" modelName="ProjectInformation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ProjectInformation.ecore</foreignModel>
  <genPackages prefix="ProjectInformation" basePackage="nexcore.tool.uml.model" disposableProviderFactory="true"
      fileExtensions="pi" ecorePackage="ProjectInformation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProjectInformation.ecore#//ProjectPhaseType">
      <genEnumLiterals ecoreEnumLiteral="ProjectInformation.ecore#//ProjectPhaseType/Analysis"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectInformation.ecore#//ProjectPhaseType/LogicalDesign"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectInformation.ecore#//ProjectPhaseType/PhysicalDesign"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectInformation.ecore#//ProjectPhaseType/Development"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectInformation.ecore#//ProjectPhaseType/UnitTest"/>
      <genEnumLiterals ecoreEnumLiteral="ProjectInformation.ecore#//ProjectPhaseType/IntegrationTest"/>
    </genEnums>
    <genClasses ecoreClass="ProjectInformation.ecore#//ProjectElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectInformation.ecore#//ProjectElement/ProjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectInformation.ecore#//ProjectElement/ProjectCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectInformation.ecore#//ProjectElement/ProjectPhase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectInformation.ecore#//ProjectElement/RelatedRMProjectId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectInformation.ecore#//ProjectElement/ModelVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
