<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nexcore.tool.uml.model/src/ncp"
    modelPluginID="nexcore.tool.uml.model" modelName="Relation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>relation.ecore</foreignModel>
  <genPackages prefix="Relation" basePackage="nexcore.tool.uml.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="relation.ecore#/">
    <genClasses ecoreClass="relation.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relation.ecore#//Relation/relationMap"/>
    </genClasses>
    <genClasses ecoreClass="relation.ecore#//RelationMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relation.ecore#//RelationMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relation.ecore#//RelationMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
