<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nexcore.tool.uml.model_v1.0/src/java"
    editDirectory="/nexcore.tool.uml.model_v1.0/src/java" editorDirectory="/nexcore.tool.uml.model_v1.0/src/java"
    modelPluginID="nexcore.tool.uml.model" modelName="RMData" testsDirectory="/nexcore.tool.uml.model_v1.0/src/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>RMData.ecore</foreignModel>
  <genPackages prefix="RMData" basePackage="nexcore.tool.uml.model" disposableProviderFactory="true"
      multipleEditorPages="false" fileExtensions="rmd" ecorePackage="RMData.ecore#/">
    <genClasses ecoreClass="RMData.ecore#//RMData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RMData.ecore#//RMData/ProjectList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RMData.ecore#//RMData/RequirementList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RMData.ecore#//RMData/UseCaseList"/>
    </genClasses>
    <genClasses ecoreClass="RMData.ecore#//RMObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RMData.ecore#//RMObject/RMObjectId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RMData.ecore#//RMObject/RMObjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RMData.ecore#//RMObject/ParentId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
