<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nexcore.tool.uml.model/src/java"
    editDirectory="/nexcore.tool.uml.model/src/java" editorDirectory="/nexcore.tool.uml.model.editor/src"
    modelPluginID="nexcore.tool.uml.model" modelName="UMLFragment" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>UMLFragment.ecore</foreignModel>
  <genPackages prefix="UMLFragment" basePackage="nexcore.tool.uml.model" resource="XMI"
      disposableProviderFactory="true" multipleEditorPages="false" fileExtensions="umf"
      ecorePackage="UMLFragment.ecore#/">
    <genClasses ecoreClass="UMLFragment.ecore#//DiagramGrabber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLFragment.ecore#//DiagramGrabber/grabbedDiagrams"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
