<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nexcore.tool.uml.model/src/java"
    editDirectory="/nexcore.tool.uml.model/src/java" editorDirectory="/nexcore.tool.uml.model/src/java"
    modelPluginID="nexcore.tool.uml.model" modelName="UseCaseDisplayId" modelPluginClass=""
    editPluginClass="nexcore.tool.uml.model.usecasedisplayId.provider.UseCaseDisplayIdEditPlugin"
    editorPluginClass="nexcore.tool.uml.model.usecasedisplayId.presentation.UseCaseDisplayIdEditorPlugin"
    testsDirectory="/nexcore.tool.uml.model/src/java" testSuiteClass="nexcore.tool.uml.model.usecasedisplayId.tests.UseCaseDisplayIdAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="nexcore.tool.uml.model" editorPluginID="nexcore.tool.uml.model"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>UseCaseDisplayId.ecore</foreignModel>
  <genPackages prefix="UsecasedisplayId" basePackage="nexcore.tool.uml.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="UseCaseDisplayId.ecore#/">
    <genClasses ecoreClass="UseCaseDisplayId.ecore#//UseCaseDisplayId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDisplayId.ecore#//UseCaseDisplayId/DisplayId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
