<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/nexcore.tool.uml.model_v1.0/src/java"
    editDirectory="/nexcore.tool.uml.model_v1.0/src/java" editorDirectory="/nexcore.tool.uml.model_v1.0/src/java"
    modelPluginID="nexcore.tool.uml.model" modelName="UseCaseDetail" testsDirectory="/nexcore.tool.uml.model_v1.0/src/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="nexcore.tool.uml.model" editorPluginID="nexcore.tool.uml.model"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>UseCaseDetail.ecore</foreignModel>
  <genPackages prefix="UseCaseDetail" basePackage="nexcore.tool.uml.model" disposableProviderFactory="true"
      multipleEditorPages="false" fileExtensions="ucd" ecorePackage="UseCaseDetail.ecore#/">
    <genClasses ecoreClass="UseCaseDetail.ecore#//UseCaseDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDetail.ecore#//UseCaseDetail/PreCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDetail.ecore#//UseCaseDetail/PostCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCaseDetail.ecore#//UseCaseDetail/BasicFlowList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCaseDetail.ecore#//UseCaseDetail/SubFlowList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCaseDetail.ecore#//UseCaseDetail/ExceptionFlowList"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDetail.ecore#//FlowObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDetail.ecore#//FlowObject/FlowId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDetail.ecore#//FlowObject/FlowName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDetail.ecore#//FlowObject/FlowOverview"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDetail.ecore#//FlowObject/FlowDescription"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
